{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 Instructions (sites, countries, product type Icons, OEE impact, timing July/August 2025, etc.).
\f0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 - The RCA structure we built in the chat:
\f0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 \'a0\'a0- Site, Country, Line Type, Product Type, Period
\f0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 \'a0\'a0- 1. Context\'a0\'a0
\f0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 \'a0\'a0- 2. Symptom Summary\'a0\'a0
\f0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 \'a0\'a0- 3. OEE Impact\'a0\'a0
\f0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 \'a0\'a0- 4. Suspected Causes\'a0\'a0
\f0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 \'a0\'a0- 5. Root Cause\'a0\'a0
\f0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 \'a0\'a0- 6. Corrective and Preventive Actions\'a0\'a0
\f0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 For each site (Jiaxing, Billund, Clayton, West Lebanon, Chartres, Montes Claros), I reused the corresponding full RCA text I had already shown you and wrapped it in that markdown structure with the correct period (July or August 2025).
\f0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 If you want something you can literally reuse as a \'93prompt template,\'94 you could use this generic version:
\f0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 > Create a Root Cause Analysis (RCA) in markdown with the following structure:
\f0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 > - Title: \'93Root Cause Analysis Report\'94
\f0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 > - Header lines:
\f0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 > \'a0 - Site: [Site], [Country]\'a0\'a0
\f0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 > \'a0 - Line Type: Molding Lines\'a0\'a0
\f0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 > \'a0 - Product Type: Icons\'a0\'a0
\f0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 > \'a0 - Period: [Month] [Year]
\f0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 > - Sections:
\f0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 > \'a0 1. Context \'96 2\'963 sentences describing when and where the issue occurred and the overall situation.
\f0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 > \'a0 2. Symptom Summary \'96 3\'965 bullet points describing observable problems on the molding line.
\f0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 > \'a0 3. OEE Impact \'96 list Availability loss, Performance loss, Quality loss (in %) and a short notes paragraph.
\f0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 > \'a0 4. Suspected Causes \'96 3\'965 bullet points with plausible molding-related causes.
\f0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 > \'a0 5. Root Cause \'96 1\'962 sentences naming a single clear technical root cause in the molding system, plus 2\'963 sentences explaining how it leads to the symptoms.
\f0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 > \'a0 6. Corrective and Preventive Actions \'96 bullets for immediate corrective actions and bullets for preventive actions.
\f0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 >\'a0
\f0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 > Then fill all fields for:
\f0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 > - Site: [X], Country: [Y], Period: [July/August 2025].
\f0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 If you\'92d like, I can adapt this template so you can hand it over to colleagues as a standard RCA \'93prompt\'94 for future incidents.
\f0\fs24 \
}